<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    tools:context=".activities.start.StartActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/top_bar_height">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="300dp">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="wrap_content"
                    android:layout_height="300dp"
                    android:alpha="0.15"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/map" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/skycoin_font_bold"
                    android:gravity="center_horizontal"
                    android:text="@string/tmp_status_title"
                    android:textSize="20dp" />

                <com.skywire.skycoin.vpn.activities.start.CurrentServerButton
                    android:id="@+id/viewCurrentServerButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginBottom="25dp" />

                <com.skywire.skycoin.vpn.activities.start.StartButton
                    android:id="@+id/startButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:translationY="-10dp" />

            </FrameLayout>

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:text="Button" />

        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_bar_shadow_height"
        android:layout_marginTop="@dimen/top_bar_height"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/top_bar_shadow" />

    <com.skywire.skycoin.vpn.controls.TopBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</FrameLayout>