<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="-3dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <com.skywire.skycoin.vpn.activities.servers.ServerListOptionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:content="\ue8b6" />

        <com.skywire.skycoin.vpn.activities.servers.ServerListOptionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-10dp"
            app:content="\ue145" />

    </LinearLayout>

</FrameLayout>
